C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.csprojAssemblyReference.cache
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.Form1.resources
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.Properties.Resources.resources
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.csproj.GenerateResource.cache
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.AssemblyInfoInputs.cache
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.AssemblyInfo.cs
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.csproj.CoreCompileInputs.cache
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\Hotel.exe
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\Hotel.deps.json
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\Hotel.runtimeconfig.json
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\Hotel.runtimeconfig.dev.json
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\Hotel.dll
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\ref\Hotel.dll
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\Hotel.pdb
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\Guna.UI2.dll
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.csproj.CopyComplete
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.dll
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\ref\Hotel.dll
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.pdb
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.genruntimeconfig.cache
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.Dashboard.resources
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.All_User_Control.AddRoomUC.resources
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dave-\C#2022\Hotel\Hotel\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.All_User_Control.CustomerRegistrationUC.resources
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.All_User_Control.CheckOutUC.resources
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.All_User_Control.CustomerDetailsUC.resources
C:\Users\dave-\C#2022\Hotel\Hotel\obj\Debug\net5.0-windows\Hotel.All_User_Control.EmployeeUC.resources
